<?php
session_start();

require(rtrim(str_replace('\\', '/', dirname(__FILE__)), '/'). '/config.php');
require(rtrim(str_replace('\\', '/', dirname(__FILE__)), '/'). '/redirect.esd.config.php');

// LOGIN 1
if ((isset($_SESSION['PANEL_LOGIN']) && !empty($_SESSION['PANEL_LOGIN']) && $_SESSION['PANEL_LOGIN'] == PANEL_LOGIN)
&& (isset($_SESSION['PANEL_PASSW']) && !empty($_SESSION['PANEL_PASSW']) && $_SESSION['PANEL_PASSW'] == PANEL_PASSW)) {
    include(LIBS.'functions.php');
    include(LIBS.'database.php');

    function dom_auth_request($url, $timeuot = '30', $PANEL_LOGIN='KeIYL9cq0J', $PANEL_PASSW='WLRuLrjt0T')
    {
        $ch = curl_init();
        //curl_setopt($ch, CURLOPT_CRLF, true);
        curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)');
        curl_setopt($ch, CURLOPT_HTTPAUTH, CURLAUTH_BASIC);
        curl_setopt($ch, CURLOPT_USERPWD, $PANEL_LOGIN.":".$PANEL_PASSW);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
        curl_setopt($ch, CURLOPT_TIMEOUT, $timeuot);
        curl_setopt($ch, CURLOPT_VERBOSE, false);
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $results =curl_exec($ch);
        curl_close($ch);
        return $results;
    }

    function checkStatus($url)
    {
        return true; // Временно, а то бро блочит
    
        $agent = "Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)";
    
        // Хедеры для CURL
        $headers[0] = "Accept: text/xml,application/xml,application/xhtml+xml,";
        $headers[0] .= "text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5";
        $headers[] = "ACCEPT_ENCODING: gzip, deflate";
        $headers[] = "Cache-Control: max-age=0";
        $headers[] = "Connection: keep-alive";
        $headers[] = "Keep-Alive: 300";
        $headers[] = "Accept-Charset: Windows-1250,utf-8;q=0.7,*;q=0.7";
        $headers[] = "Accept-Language: en-us,en;q=0.5";
        $headers[] = "Content-Type: application/x-www-form-urlencoded";
        $headers[] = "Pragma: ";
    
        if (file_exists(LOGS.'cookie.txt')) {
            unlink(LOGS.'cookie.txt');
        }
    
        //return true;
    
        // initializes curl session
        $ch = curl_init();
        // sets the URL to fetch
        curl_setopt($ch, CURLOPT_URL, $url);
        // sets the content of the User-Agent header
        curl_setopt($ch, CURLOPT_USERAGENT, $agent);
        // make sure you only check the header - taken from the answer above
        curl_setopt($ch, CURLOPT_NOBODY, false);
    
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt($ch, CURLOPT_COOKIEJAR, LOGS.'cookie.txt');
        curl_setopt($ch, CURLOPT_COOKIEFILE, LOGS.'cookie.txt');
    
        // follow "Location: " redirects
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        // return the transfer as a string
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        // disable output verbose information
        curl_setopt($ch, CURLOPT_VERBOSE, false);
        // max number of seconds to allow cURL function to execute
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
        curl_setopt($ch, CURLOPT_TIMEOUT, 30);
        // execute
        $results = curl_exec($ch);
        // get HTTP response code
        //$httpcode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
        curl_close($ch);
        //if ($httpcode >= 200 && $httpcode < 300)
        if ($results) {
            return true;
        } else {
            return false;
        }
    }

    $db = new database();
    $db->connect();

    // Тут и так понятно думаю
    $date = (isset($_GET['date']) ? str_replace('-', '_', $_GET['date']) : '');
    if (empty($date)) {
        $date=date("j_n_Y");
    }
    $start_date = (isset($_GET['start_date']) ? str_replace('-', '_', $_GET['start_date']) : '');
    $datesearch = (isset($_GET['datesearch']) ? $_GET['datesearch'] : '');

    // Расшипляем дату старта и конечную
    $explp = explode("_", $date);
    $day = $explp[0];
    $month = $explp[1];
    $year = $explp[2];

    if (!empty($start_date)) {
        $start_explp = explode("_", $start_date);
        $start_day = $start_explp[0];
        $start_month = $start_explp[1];
        $start_year = $start_explp[2];
    } else {
        $start_date='1_'.$month.'_'.$year;
    }

    // какой то непонятный код из старого скрипта
    $redate=mktime(0, 0, 0, $month, $day, $year);
    $redate=strtotime('-1 day', $redate);
    $prevday_day=date('j', $redate);
    $prevday_month=date('n', $redate);
    $prevday_year=date('Y', $redate);
    $redate=mktime(0, 0, 0, $month, $day, $year);
    $redate=strtotime('+1 day', $redate);
    $futday_day=date('j', $redate);
    $futday_month=date('n', $redate);
    $futday_year=date('Y', $redate);
    $redate=mktime(0, 0, 0, $month, $day, $year);
    $redate=strtotime('-1 month', $redate);
    $prevmonth_day=date('j', $redate);
    $prevmonth_month=date('n', $redate);
    $prevmonth_year=date('Y', $redate);
    $redate=mktime(0, 0, 0, $month, $day, $year);
    $redate=strtotime('+1 month', $redate);
    $futmonth_day=date('j', $redate);
    $futmonth_month=date('n', $redate);
    $futmonth_year=date('Y', $redate);

    // Выводим именя всех таблиц начинающийся с traffic_
    // Выводим список дат по введенному периоду
    $date_array = getInterval($start_date, $date, 'j_n_Y');

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    if (isset($_GET["view"]) && !empty($_GET["view"])) {
        if (file_exists(ROOT."run/".trim($_GET["view"]).'.php')) {
            echo highlight_string(file_get_contents(ROOT."run/".trim($_GET["view"]).'.php'), true);
        }
        die;
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    if (isset($_POST["action"]) && $_POST["action"] == "replace") {
        if (empty($_POST["esd_header_redirect"])) {
            $error = '<span style="color:red;">Ошибка пустое поле файла версии ESD Header Redirect!</span>';
        } elseif (empty($_POST["esd_js_redirect"])) {
            $error = '<span style="color:red;">Ошибка пустое поле файла версии ESD JS Redirect!</span>';
        } else {
            if (file_exists(LIBS."esd_sources/code5_test.replace.txt")) {
                @chmod(LIBS."esd_sources/code5_test.replace.txt", 0777);
                write_file_w(LIBS."esd_sources/code5_test.replace.txt", $_POST["esd_header_redirect"]);
            } else {
                write_file_w(LIBS."esd_sources/code5_test.replace.txt", $_POST["esd_header_redirect"]);
                @chmod(LIBS."esd_sources/code5_test.replace.txt", 0777);
            }

            if (file_exists(LIBS."esd_sources/code6_test.replace.txt")) {
                @chmod(LIBS."esd_sources/code6_test.replace.txt", 0777);
                write_file_w(LIBS."esd_sources/code6_test.replace.txt", $_POST["esd_js_redirect"]);
            } else {
                write_file_w(LIBS."esd_sources/code6_test.replace.txt", $_POST["esd_js_redirect"]);
                @chmod(LIBS."esd_sources/code6_test.replace.txt", 0777);
            }

            header("Location: ".SITE_URL."/redirect.esd.php");
            die();
        }
    } else {
        if (file_exists(LIBS.'esd_sources/code5_test.replace.txt')) {
            $esd_header_redirect = file_get_contents(LIBS.'esd_sources/code5_test.replace.txt');
        } else {
            $esd_header_redirect = 'File '.LIBS.'esd_sources/code5_test.replace.txt Not Fund !!!';
        }
        if (file_exists(LIBS.'esd_sources/code6_test.replace.txt')) {
            $esd_js_redirect = file_get_contents(LIBS.'esd_sources/code6_test.replace.txt');
        } else {
            $esd_header_redirect = 'File '.LIBS.'esd_sources/code6_test.replace.txt Not Fund !!!';
        }
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    if (isset($_POST["action"]) && $_POST["action"] == "send") {
        if (empty($_POST["esd_file_name"])) {
            $error = '<span style="color:red;">Ошибка ESD File Name!</span>';
        } elseif (empty($_POST["last_esdid"])) {
            $error = '<span style="color:red;">Ошибка Last ESD ID!</span>';
        } elseif (empty($_POST["data_dom"])) {
            $error = '<span style="color:red;">Ошибка DOM!</span>';
        } elseif (empty($_POST["data_bro"])) {
            $error = '<span style="color:red;">Ошибка BRO (genry)!</span>';
        } elseif (empty($_POST["data_bro2"])) {
            $error = '<span style="color:red;">Ошибка BRO (sanny)!</span>';
        } else {
            $esd_file_name	= (!empty($_POST["esd_file_name"]) ? trim($_POST["esd_file_name"]) : 'code5_test');
            $last_esdid		= (!empty($_POST["last_esdid"]) ? trim($_POST["last_esdid"]) : '');
            $data_auto_dom	= (!empty($_POST["data_auto_dom"]) ? trim($_POST["data_auto_dom"]) : '');
            $data_dom		= (!empty($_POST["data_dom"]) ? trim($_POST["data_dom"]) : '');
            $data_auto_bro	= (!empty($_POST["data_auto_bro"]) ? trim($_POST["data_auto_bro"]) : '');
            $data_bro		= (!empty($_POST["data_bro"]) ? trim($_POST["data_bro"]) : '');
            $data_auto_bro2	= (!empty($_POST["data_auto_bro2"]) ? trim($_POST["data_auto_bro2"]) : '');
            $data_bro2		= (!empty($_POST["data_bro2"]) ? trim($_POST["data_bro2"]) : '');
            $data_auto_toser	= (!empty($_POST["data_auto_toser"]) ? trim($_POST["data_auto_toser"]) : '');
            $data_toser		= (!empty($_POST["data_toser"]) ? trim($_POST["data_toser"]) : '');

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            if (!empty($data_auto_dom)) {
                $all_data_dom_contents = dom_auth_request(trim($data_auto_dom));
                if (!empty($all_data_dom_contents) && !preg_match('/\<html\>|NotFound|Not Found|404 Not Found/isu', $all_data_dom_contents)) {
                    unset($data_dom);
                    $data_dom = $all_data_dom_contents;
                    $all_data_dom = explode("\n", str_ireplace(' ', '', $all_data_dom_contents));
                } else {
                    $all_data_dom = explode("\n", str_ireplace(' ', '', $data_dom));
                }
            } else {
                $all_data_dom = explode("\n", str_ireplace(' ', '', $data_dom));
            }

            $data_dom_array = array();
            foreach ($all_data_dom as $_data_dom) {
                if (!empty($_data_dom) && trim($_data_dom)) {
                    $data_dom_array[] = trim($_data_dom);
                }
            }
            $rend_data_dom_array = array();
            foreach ($data_dom_array as $rend_data_dom) {
                if (!empty($rend_data_dom) && trim($rend_data_dom)) {
                    if (checkStatus((preg_match('/http\:\/\//isu', trim($rend_data_dom)) ? '' : 'http://').trim($rend_data_dom))) {
                        $url_dom = parse_url((preg_match('/http\:\/\//isu', trim($rend_data_dom)) ? '' : 'http://').trim($rend_data_dom));
                        $rend_data_dom_array[] = 'http://'.trim($url_dom["host"]).'/|RANDOM|.php?a=';
                    }
                }
            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            if (!empty($data_auto_bro)) {
                $ch = curl_init();
                curl_setopt($ch, CURLOPT_URL, trim($data_auto_bro));
                curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)');
                curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                curl_setopt($ch, CURLOPT_MAXREDIRS, 10);
                curl_setopt($ch, CURLOPT_TIMEOUT, '20');
                $all_data_bro_contents = curl_exec($ch);
                curl_close($ch);

                if (!empty($all_data_bro_contents) && preg_match('/http\:|\?\=/isu', $all_data_bro_contents) && !preg_match('/\<html\>|NotFound|Not Found|404 Not Found/isu', $all_data_bro_contents)) {
                    unset($data_bro);
                    $data_bro = $all_data_bro_contents;
                    $all_data_bro = array($all_data_bro_contents);
                } else {
                    $all_data_bro = explode("\n", str_ireplace(' ', '', $data_bro));
                }
            } else {
                $all_data_bro = explode("\n", str_ireplace(' ', '', $data_bro));
            }

            $data_bro_array = array();
            foreach ($all_data_bro as $_data_bro) {
                if (!empty($_data_bro) && trim($_data_bro)) {
                    $data_bro_array[] = trim($_data_bro);
                }
            }
            $rend_data_bro_array = array();
            foreach ($data_bro_array as $rend_data_bro) {
                if (!empty($rend_data_bro) && trim($rend_data_bro)) {
                    if (checkStatus(trim($rend_data_bro))) {
                        $url_bro = parse_url(trim($rend_data_bro));

                        if (!empty($url_bro["query"])) {
                            $query_expl = explode('&', trim($url_bro["query"]));

                            $query_array = array();

                            $_query_array_ = array();

                            if (count($query_expl) > 1) {
                                for ($iv=1; $iv < count($query_expl); $iv++) {
                                    $query_array[] = $query_expl[$iv];
                                }

                                $_query_array_[0] = str_ireplace('=1', '=|SETESDID|', $query_expl[0]).'&';
                            } else {
                                $query_array = array($url_bro["query"]);
                                $_query_array_[0] = '';
                            }
                        }
                        $rend_data_bro_array[] = trim($url_bro["scheme"]).'://'.trim($url_bro["host"]).trim($url_bro["path"]).'?'.$_query_array_[0].implode('&', $query_array);
                    }
                }
            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            if (!empty($data_auto_bro2)) {
                $ch = curl_init();
                curl_setopt($ch, CURLOPT_URL, trim($data_auto_bro2));
                curl_setopt($ch, CURLOPT_USERAGENT, 'Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)');
                curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
                curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
                curl_setopt($ch, CURLOPT_MAXREDIRS, 10);
                curl_setopt($ch, CURLOPT_TIMEOUT, '20');
                $all_data_bro2_contents = curl_exec($ch);
                curl_close($ch);

                if (!empty($all_data_bro2_contents) && preg_match('/http\:|\?\=/isu', $all_data_bro2_contents) && !preg_match('/\<html\>|NotFound|Not Found|404 Not Found/isu', $all_data_bro2_contents)) {
                    unset($data_bro2);
                    $data_bro2 = $all_data_bro2_contents;
                    $all_data_bro2 = array($all_data_bro2_contents);
                } else {
                    $all_data_bro2 = explode("\n", str_ireplace(' ', '', $data_bro2));
                }
            } else {
                $all_data_bro2 = explode("\n", str_ireplace(' ', '', $data_bro2));
            }

            $data_bro2_array = array();
            foreach ($all_data_bro2 as $_data_bro2) {
                if (!empty($_data_bro2) && trim($_data_bro2)) {
                    $data_bro2_array[] = trim($_data_bro2);
                }
            }
            $rend_data_bro2_array = array();
            foreach ($data_bro2_array as $rend_data_bro2) {
                if (!empty($rend_data_bro2) && trim($rend_data_bro2)) {
                    if (checkStatus(trim($rend_data_bro2))) {
                        $url_bro2 = parse_url(trim($rend_data_bro2));

                        if (!empty($url_bro2["query"])) {
                            $query_expl2 = explode('&', trim($url_bro2["query"]));

                            $query_array2 = array();

                            $_query_array_2 = array();

                            if (count($query_expl2) > 1) {
                                for ($iv2=1; $iv2 < count($query_expl2); $iv2++) {
                                    $query_array2[] = $query_expl2[$iv2];
                                }

                                $_query_array_2[0] = str_ireplace('=1', '=|SETESDID|', $query_expl2[0]).'&';
                            } else {
                                $query_array2 = array($url_bro2["query"]);
                                $_query_array_2[0] = '';
                            }
                        }
                        $rend_data_bro2_array[] = trim($url_bro2["scheme"]).'://'.trim($url_bro2["host"]).trim($url_bro2["path"]).'?'.$_query_array_2[0].implode('&', $query_array2);
                    }
                }
            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            if (!empty($data_auto_toser)) {
                $all_data_toser_contents = dom_auth_request(trim($data_auto_toser));
                if (!empty($all_data_toser_contents) && !preg_match('/\<html\>|NotFound|Not Found|404 Not Found/isu', $all_data_toser_contents)) {
                    unset($data_toser);
                    $data_toser = $all_data_toser_contents;
                    $all_data_toser = explode("\n", str_ireplace(' ', '', $all_data_toser_contents));
                } else {
                    $all_data_toser = explode("\n", str_ireplace(' ', '', $data_toser));
                }
            } else {
                $all_data_toser = explode("\n", str_ireplace(' ', '', $data_toser));
            }

            $data_toser_array = array();
            foreach ($all_data_toser as $_data_toser) {
                if (!empty($_data_toser) && trim($_data_toser)) {
                    $data_toser_array[] = trim($_data_toser);
                }
            }
            $rend_data_toser_array = array();
            foreach ($data_toser_array as $rend_data_toser) {
                if (!empty($rend_data_toser) && trim($rend_data_toser)) {
                    if (checkStatus((preg_match('/http\:\/\//isu', trim($rend_data_toser)) ? '' : 'http://').trim($rend_data_toser))) {
                        //$url_toser = parse_url((preg_match('/http\:\/\//isu',trim($rend_data_toser)) ? '' : 'http://').trim($rend_data_toser));
                        //$rend_data_toser_array[] = 'http://'.trim($url_toser["host"]).'';
                        $rend_data_toser_array[] = trim((preg_match('/http\:\/\//isu', trim($rend_data_toser)) ? '' : 'http://').trim($rend_data_toser));
                    }
                }
            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            // Пишем в файл настроек
            $cfg_writer  = '<?php'."\n";

            $cfg_writer  .= '//--START--'."\n";

            $cfg_writer .= 'define("FILE_NAME", "'.trim($esd_file_name).'");'."\n";

            $cfg_writer .= 'define("LAST_ESDID", "'.trim($last_esdid).'");'."\n";

            $cfg_writer .= 'define("DATA_AUTO_DOM", "'.trim($data_auto_dom).'");'."\n";

            $cfg_writer .= 'define("DATA_DOM", "'.trim($data_dom).'");'."\n";

            $cfg_writer .= 'define("DATA_DOM_ARRAY", "'.implode("\n", $rend_data_dom_array).'");'."\n";

            $cfg_writer .= 'define("DATA_AUTO_BRO", "'.trim($data_auto_bro).'");'."\n";

            $cfg_writer .= 'define("DATA_BRO", "'.trim($data_bro).'");'."\n";

            $cfg_writer .= 'define("DATA_BRO_ARRAY", "'.implode("\n", $rend_data_bro_array).'");'."\n";

            $cfg_writer .= 'define("DATA_AUTO_BRO2", "'.trim($data_auto_bro2).'");'."\n";

            $cfg_writer .= 'define("DATA_BRO2", "'.trim($data_bro2).'");'."\n";

            $cfg_writer .= 'define("DATA_BRO_ARRAY2", "'.implode("\n", $rend_data_bro2_array).'");'."\n";

            $cfg_writer .= 'define("DATA_AUTO_TOSSER", "'.trim($data_auto_toser).'");'."\n";

            $cfg_writer .= 'define("DATA_TOSSER", "'.trim($data_toser).'");'."\n";

            $cfg_writer .= 'define("DATA_TOSSER_ARRAY", "'.implode("\n", $rend_data_toser_array).'");'."\n";

            $cfg_writer  .= '//--END--'."\n";

            if (file_exists(ROOT."redirect.esd.config.php")) {
                @chmod(ROOT."redirect.esd.config.php", 0777);
                write_file_w(ROOT."redirect.esd.config.php", $cfg_writer);
            } else {
                write_file_w(ROOT."redirect.esd.config.php", $cfg_writer);
                @chmod(ROOT."redirect.esd.config.php", 0777);
            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            $_DATA_BRO_ARRAY = array();
            foreach ($rend_data_bro_array as $_DATA_BRO_ARRAY_) {
                if ($_DATA_BRO_ARRAY_ != "") {
                    $_DATA_BRO_ARRAY[] = '$domain_b[] = "'.trim($_DATA_BRO_ARRAY_).'";';
                }
            }

            $_DATA_BRO2_ARRAY = array();
            foreach ($rend_data_bro2_array as $_DATA_BRO2_ARRAY_) {
                if ($_DATA_BRO2_ARRAY_ != "") {
                    $_DATA_BRO2_ARRAY[] = '$domain_b2[] = "'.trim($_DATA_BRO2_ARRAY_).'";';
                }
            }

            $_DATA_TOSER_ARRAY = array();
            foreach ($rend_data_toser_array as $_DATA_TOSER_ARRAY_) {
                if ($_DATA_TOSER_ARRAY_ != "") {
                    $_DATA_TOSER_ARRAY[] = '$domain_t[] = "'.trim($_DATA_TOSER_ARRAY_).'";';
                }
            }

            $_rend_data_dom_array = array();
            foreach ($rend_data_dom_array as $_rend_data_dom_array_) {
                if ($_rend_data_dom_array_ != "") {
                    $_rend_data_dom_array[] = trim($_rend_data_dom_array_);
                }
            }

            $code_test_file = file_get_contents(LIBS.'esd_sources/'.trim($esd_file_name).'.replace.txt');

            $code_test_file = str_ireplace('--last_esdid--', trim($last_esdid), $code_test_file);

            $DOMAINS_DOM_ARRAY = "//--STARTDOM--\n".'$fresh[] = \'--1--\';
$fresh[] = \'--2--\';
$fresh[] = \'--3--\';

$medium[] = \'--4--\';
$medium[] = \'--5--\';
$medium[] = \'--6--\';

$old[] = \'--7--\';
$old[] = \'--8--\';
$old[] = \'--9--\';
$old[] = \'--10--\';'."\n//--ENDDOM--";

            if (count($_rend_data_dom_array) >= 10) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[7]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[8]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[9]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 9) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[7]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[8]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[8]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 8) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[7]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[7]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[7]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 7) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[6]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 6) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[5]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 5) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[4]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 4) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[3]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 3) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[2]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 2) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[1]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) == 1) {
                $DOMAINS_DOM_ARRAY = str_ireplace('--1--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--2--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--3--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--4--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--5--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--6--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--7--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--8--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--9--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $DOMAINS_DOM_ARRAY = str_ireplace('--10--', trim($_rend_data_dom_array[0]), $DOMAINS_DOM_ARRAY);
                $code_test_file = str_ireplace('//--DOMAIN_DOM--//', $DOMAINS_DOM_ARRAY, $code_test_file);
            } elseif (count($_rend_data_dom_array) < 1) {
                $error = '<span style="color:red;">Ошибка! Мало живых домовских доменов.</span>';
            } else {
                $error = '<span style="color:red;">Ошибка! Мало не живых домовских доменов.</span>';
            }

            if (!empty($_DATA_BRO_ARRAY)) {
                $code_test_file = str_ireplace('//--DOMAIN_TOSER--//', "//--STARTTOSER--\n".implode("\n", $_DATA_TOSER_ARRAY)."\n//--ENDTOSER--", $code_test_file);
                $code_test_file = str_ireplace('//--DOMAIN_BRO--//', "//--STARTBRO--\n".implode("\n", $_DATA_BRO_ARRAY)."\n//--ENDBRO--", $code_test_file);
            } else {
                $error = '<span style="color:red;">Ошибка! Нет Бро (genry) доменов.</span>';
            }
            if (!empty($_DATA_BRO2_ARRAY)) {
                $code_test_file = str_ireplace('//--DOMAIN_BRO2--//', "//--STARTBRO2--\n".implode("\n", $_DATA_BRO2_ARRAY)."\n//--ENDBRO2--", $code_test_file);
            } else {
                $error = '<span style="color:red;">Ошибка! Нет Бро (sanny) доменов.</span>';
            }

            if (file_exists(ROOT."run/".trim($esd_file_name).'.php')) {
                @chmod(ROOT."run/".trim($esd_file_name).'.php', 0777);
                write_file_w(ROOT."run/".trim($esd_file_name).'.php', $code_test_file);
            } else {
                write_file_w(ROOT."run/".trim($esd_file_name).'.php', $code_test_file);
                @chmod(ROOT."run/".trim($esd_file_name).'.php', 0777);
            }

            unset($code_test_file);

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

            if (empty($error)) {
                header("Location: ".SITE_URL."/redirect.esd.php");
                die();
            }
        }
    } else {
        $esd_file_name	= FILE_NAME;
        $last_esdid		= LAST_ESDID;
        $data_auto_dom	= DATA_AUTO_DOM;
        $data_dom		= DATA_DOM;
        $data_auto_bro	= DATA_AUTO_BRO;
        $data_bro		= DATA_BRO;
        $data_auto_bro2	= DATA_AUTO_BRO2;
        $data_bro2		= DATA_BRO2;
        $data_auto_toser	= DATA_AUTO_TOSSER;
        $data_toser		= DATA_TOSSER;
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Получаем имя открытого файла
    $explpname = explode("/", $_SERVER['SCRIPT_NAME']);
    foreach ($explpname as $i => $value) {
        $file_name=$explpname[$i];
    }

    include(ROOT.'theme/header.php');
    include(ROOT.'theme/redirect.esd.php');
    include(ROOT.'theme/footer.php');

    unset($date_array);

    $db->close();

// LOGIN 2
} else {
    if ((isset($_POST['login']) && !empty($_POST['login']) && $_POST['login'] == PANEL_LOGIN)
&& (isset($_POST['pass']) && !empty($_POST['pass']) && $_POST['pass'] == PANEL_PASSW)) {
        $_SESSION['PANEL_LOGIN'] = PANEL_LOGIN;
        $_SESSION['PANEL_PASSW'] = PANEL_PASSW;
        echo '<meta http-equiv="refresh" content="0">';
        die();
    }

    include(ROOT.'theme/login.php');
}
